# Shopster

./: README.md
Shopster.API/: .editorconfig  Shopster.API.sln
Shopster.API/src/Application/: Application.csproj  DependencyInjection.cs
Shopster.API/src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Shopster.API/src/Application/Common/Exceptions/: ValidationException.cs
Shopster.API/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs
Shopster.API/src/Application/Common/Models/: PaginatedList.cs  PaginatedListExtensions.cs  Result.cs
Shopster.API/src/Domain/: Domain.csproj
Shopster.API/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IDomainEvent.cs
Shopster.API/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Shopster.API/src/Infrastructure/Data/: ApplicationDbContext.cs
Shopster.API/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Shopster.API/src/Infrastructure/Migrations/: 20240227192533_InitialCreate.Designer.cs  20240227192533_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Shopster.API/src/WebApi/: DependencyInjection.cs  Program.cs  WebApi.csproj
Shopster.API/src/WebApi/Endpoints/: Account.cs  Friend.cs
Shopster.API/src/WebApi/Infrastructure/: EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
Shopster.API/src/WebApi/Properties/: launchSettings.json
Shopster.API/src/WebApi/Services/: CurrentUserService.cs
(+13 files in other folders)
